### ISSUE TITLE
Segfaults /PASS after user is already regitered

### ISSUE THREAD

**Issue by pmeising** [mochan42/ft_IRC#72]
Cmds used:

- valgrind ./ircserv 50000 password
- Client connects 
- Manually tried the /PASS command
- Listening Socket successfully set to reusable
Listening Socket successfully set to non blocking
Listening Socket sucessfully bound to server port
Listening Socket started listening to IRC clients...
User with fd = 4 connected with server.
New client connected from :127.0.0.1:47786
IP Address (long) :127.0.0.1
Stored message from client: CAP LS 302
NICK Ninjacookie
USER Ninjacookie 0 * :realname

Parsed command: CAP
Parsed arguments: LS 302 
Parsed command: NICK
Parsed arguments: Ninjacookie 
Parsed command: USER
Parsed arguments: Ninjacookie 0 * realname 
Command: CAP
Parsed arguments: 0- LS1- 302Command: NICK
Parsed arguments: 0- NinjacookieCommand: USER
Parsed arguments: 0- Ninjacookie1- 02- *3- realname
User::executeCommand called with command = CAP
User::executeCommand called with command = NICK
User Ninjacookie not found
User::executeCommand called with command = USER
User::setUserName called. The _UserName is now:  Ninjacookie
Stored message from client: PASS

Parsed command: PASS
Parsed arguments: 
Command: PASS
Parsed arguments: 
User::executeCommand called with command = PASS
==5904== Invalid read of size 8

HEAP SUMMARY:
==5904==     in use at exit: 543 bytes in 8 blocks
==5904==   total heap usage: 68 allocs, 60 frees, 80,256 bytes allocated
==5904== 
==5904== LEAK SUMMARY:
==5904==    definitely lost: 0 bytes in 0 blocks
==5904==    indirectly lost: 0 bytes in 0 blocks
==5904==      possibly lost: 0 bytes in 0 blocks
==5904==    still reachable: 543 bytes in 8 blocks
==5904==         suppressed: 0 bytes in 0 blocks
==5904== Rerun with --leak-check=full to see details of leaked memory
==5904== 
==5904== For lists of detected and suppressed errors, rerun with: -s
==5904== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by pmeising** [comment]
Caused by the User::setServerPw(const std::vector<std::string>& args) not checking whether the args[0] is empty or not. Fixed it. #71
